<mxfile host="Electron" modified="2024-04-27T23:53:06.026Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ay0jpaVVpyMVo7Y0NeQW" version="24.2.5" type="device">
  <diagram name="Página-1" id="RK-eDz0hB572dru12Gel">
    <mxGraphModel dx="1889" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-4" target="RVpZ-QqSl9xb9r8O-m8_-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-4" value="Parser.Parse()" style="ellipse;whiteSpace=wrap;html=1;gradientColor=default;" vertex="1" parent="1">
          <mxGeometry x="354" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-5" target="RVpZ-QqSl9xb9r8O-m8_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-5" value="Verificar proximo token e categoriza-lo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-7" target="RVpZ-QqSl9xb9r8O-m8_-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-31" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RVpZ-QqSl9xb9r8O-m8_-30">
          <mxGeometry x="-0.3203" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-7" target="RVpZ-QqSl9xb9r8O-m8_-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-7" value="TokenType&lt;div&gt;Exit&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-11" target="RVpZ-QqSl9xb9r8O-m8_-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-11" value="Criar NodeExit" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-32" target="RVpZ-QqSl9xb9r8O-m8_-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="561" y="630" />
              <mxPoint x="561" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-86" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RVpZ-QqSl9xb9r8O-m8_-85">
          <mxGeometry x="-0.9144" y="-3" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-32" target="RVpZ-QqSl9xb9r8O-m8_-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-32" value="Fim dos tokens" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-36" target="RVpZ-QqSl9xb9r8O-m8_-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-36" value="Criar NodeExpr&lt;div&gt;dentro de NodeExit&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-41" target="RVpZ-QqSl9xb9r8O-m8_-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.00000000000045" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="690" />
              <mxPoint x="200" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-41" target="RVpZ-QqSl9xb9r8O-m8_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-48" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RVpZ-QqSl9xb9r8O-m8_-47">
          <mxGeometry x="-0.144" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-41" value="TokenType&lt;div&gt;ParenOpen&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-49" target="RVpZ-QqSl9xb9r8O-m8_-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-49" target="RVpZ-QqSl9xb9r8O-m8_-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-84" value="SIm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RVpZ-QqSl9xb9r8O-m8_-65">
          <mxGeometry x="-0.3071" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-49" value="Proximo token&lt;div&gt;IntLit&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-60" target="RVpZ-QqSl9xb9r8O-m8_-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="690" />
              <mxPoint x="200" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-60" target="RVpZ-QqSl9xb9r8O-m8_-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="625" />
              <mxPoint x="-120" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-83" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RVpZ-QqSl9xb9r8O-m8_-68">
          <mxGeometry x="-0.9261" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-60" value="Proximo token&lt;div&gt;ParenClose&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-62" value="Syntax error" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="140" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-64" value="Guardar em NodeExpr" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-88" value="Retornar retornar NodeExit" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="354" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RVpZ-QqSl9xb9r8O-m8_-90" target="RVpZ-QqSl9xb9r8O-m8_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RVpZ-QqSl9xb9r8O-m8_-90" value="Lista de tokens" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
